{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 images\
colors\
fonts\
font size\
font weight - boldness (in CSS it is stored in numbers ranging from 200 to 900)\
line height - if line height is not set to auto - right down number so you can have it right in your item.\
gradients\
shadows\
logo\
icons\
spacing and size\
\
Note the shortcuts when hover over the tools on left toolbar.  Much faster to use the shortcuts.\
Make note of the hex number for the color. (nabber background color: acd373).  \
\
main nav bar text: Font is \'93SourceSansPro Black\'94, 18 px color: hex number f7f7f7\
Drop shadow: Blend mode: multiply, Opacity 6%, Angle 120, use global light (yes), Distance 5 px, Spread 0%, Size 5 px, Color: 000000 (black)\
Background color header: hex code acd373 (light green)\
Background color we r sixteen: hex code 9abd67 (darker green)\
Background color city scape: 8aaa5c (darker green)\
\
\
Text tool: click on a text area - note the top left of box - it shows font name etc.  \
\
Photoshop - click photoshop CC - hover over preferences, select Units & Rulers - change all that have the option for pixels to pixels (i.e.; units to pixels). \
*** Hit Escape - so you don\'92t save any changes to the image ***\
\
On right side of photoshop there are folders.  You can name them (Grid, Header, Content, etc).\
Layers work like real layers.  The one\'92s on top are on top.  The folder layers are on the \'93Z\'94 plane of the screen.  It matters what order they are in, but not as critical as on the X and Y axis.\
\
Can either select an object or isolate it - to export them.  If you select, it will only take that object.  If isolate it, you also get any effects that were part of the object as well.  Right click on the layer - scroll to \'93convert to smart object\'94.  This isolates the object and any effects.  \
\
Select the second tool from top (rectangular marquee tool).  Highlight the object, command C to copy, Command N to make a new file.  A box opens with exact size of the object.  Paste into a new.  Click \'93file, export, export as.  Select PNG for the format (on upper right of window).  On upper left shows file size.\
Export all - rename & save into my first repo file in my GitHub folder.\
\
double click \'93drop shadow\'94  To use info in CSS to recreate drop shadow effect - type details from the info in the \'93structure box\'94.  Use this in CSS to code the drop shadow effect.  If the blend mode is \'93multiply\'94 you may need to verify if there is a diff when changing to \'93Normal\'94.  If no diff, no need to worry about it.  If it does make a diff, you may need to put it next to CSS and adjust CSS until matches.  \
\
\
\
\
}